# XamarinNaoDa

./: README.md  XamarinNaoDa.sln
XamarinNaoDa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Postagem.cs  XamarinNaoDa.csproj
XamarinNaoDa.Android/: MainActivity.cs  XamarinNaoDa.Android.csproj
XamarinNaoDa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNaoDa.Android/Resources/: Resource.designer.cs
XamarinNaoDa.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNaoDa.iOS.csproj
XamarinNaoDa.iOS/Properties/: AssemblyInfo.cs
XamarinNaoDa/Data/: PostDatabase.cs
XamarinNaoDa/Models/: Postagem.cs
XamarinNaoDa/Views/: AboutPage.xaml  AboutPage.xaml.cs  PostEntryPage.xaml  PostEntryPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
